.error{
		margin-left:400px;
		-webkit-animation: fadeOut 4s forwards;
    animation: fadeOut 4s forwards;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;

    padding: 10px;
    text-align: center;
}

@-webkit-keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}
}
#msg{
	margin-left:0px;
	-webkit-animation: fadeOut 3s forwards;
    animation: fadeOut 3s forwards;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;

    padding: 10px;
    text-align: center;
}

@-webkit-keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}
}
.liked{
	color:blue;
}
.default{
	color:black;
}
