<style>
.t{
padding-top:140px; 
}
</style>
<div class="t">
<span style="color:red">{{error.message}}</span><br>
<form style="margin-left:300px">
<div class="form-group" style="width:1000px">
<h2>Enter Blog Title</h2>
<input type="text" ng-model="blog.blogTitle"class="form-control" placeholder="Enter Blogtitle" required>
</div>
<div>
<h3>Enter Blog Content</h3>
<textarea rows="5" cols="10" ng-model="blog.blogContent" placeholder="Enter Blogcontent" class="form-control" style="width:1000px"></textarea>
</div><br>
<input type="submit" class="btn btn-primary" value="Add Blog" ng-click="addBlog(blog)">
</form>
</div>