<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  
 <style>
 .carousel-inner > .item > img {
  min-width: 100%;
} 




</style> 
  
  
</head>

<body>
 <div class="t">
<div id="slides" class="carousel slide" data-ride="carousel">
<div class="carousel-inner">
<div class="item active">
<img class="img-responsive" src="resources/images/ca1.jpeg" alt="Friends1">
</div>
<div class="item">
<img class="img-responsive" src="resources/images/ca2.jpeg" alt="Friends2">
</div>
</div>
</div>
</div>
    
 
