<style>
.t{
margin-top:140px; 
}
</style>
{{error.message}}
<div class="t">
<div class="container"><div align="center">
<font size="7"><i>Enter Job</i></font></div><br>
<form>
<div class="form-group">
<label>Job Title</label>
<input type="text" ng-model="job.jobTitle" class="form-control" required>
</div>

<div class="form-group">
<label>Job Description</label>
<textarea ng-model="job.jobDescription" rows="3" cols="10" class="form-control" ></textarea>
</div>

<div class="form-group">
<label>Skills Required</label>
<input type="text" ng-model="job.skillsRequired" class="form-control" >
</div>

<div class="form-group">
<label>Location</label>
<input type="text" ng-model="job.location" class="form-control" >
</div>

<div class="form-group">
<label>Years of Experience</label>
<input type="text" ng-model="job.yrsofExp" class="form-control" >
</div>

<div class="form-group">
<label>Company Name</label>
<input type="text" ng-model="job.companyName" class="form-control" >
</div>

<div class="form-group">
<label>Salary</label>
<input type="text" ng-model="job.salary" class="form-control" >
</div>

<div class="form-group">
<input type="submit"  class="form-control" value="Add Job" ng-click="addJob(job)">
</div>

</form>
</div>
</div>