<style>
.t{
padding-top:130px; 
}
</style>
<div class="t">
<div class="container-fluid"><br><br>
<div style="margin-left:200px">
<font size="5"><i><b>Search Job</b></i><input type="text" ng-model="searchTxt"></font>
</div>
<div class="container">

<br>
<div class="row" style="width:500px">
		<div ng-repeat="job in jobs | filter:searchTxt | orderBy:'-postedOn'">
			<!-- List<Job> response.data -->
			<div class="panel panel-info">
				<div class="panel-heading"><a href="#/getjob/{{job.id}}"><h2><i>{{job.jobTitle}}</h2></i></a></div>
			
			<div class="panel-body">
		<h4><b>Posted On : </b>{{job.postedOn | date:'medium'}}</h4>
			<h4><b>Skills Required : </b>{{job.skillsRequired }}</h4>
			</div>
		</div>
	</div>
</div><br>
</div>
</div>
</div>